{
  "name": "lerna-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @lerna-monorepo/client",
    "server": "yarn workspace @lerna-monorepo/server",
    "sort": "lerna exec -- yarn sort-package-json"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@nx/nest": "^17.2.8",
    "husky": "^8.0.3",
    "lerna": "^8.0.1",
    "nx": "^17.2.8",
    "sort-package-json": "^2.6.0"
  }
}